body{
    margin: 0px;
    background-color: #63346A;
    background: linear-gradient(to top, #63346A 0%, #C1DBFE 100%); 
    background-attachment: fixed;
    min-height: 100%;
    font-family: 'League Spartan', sans-serif;
}

html {
  height: 100%;
}

a{
  text-decoration: none;
}

.bubbles{
  background-image: url("https://ypsilenna.art/wp-content/uploads/2023/10/bubblesv1.png"), url("https://ypsilenna.art/wp-content/uploads/2023/10/feeshsmall.png");
  background-repeat: repeat-x, repeat-x;
  background-position: center, bottom;

}

#header{
  background-image: url("https://ypsilenna.art/wp-content/uploads/2023/10/nii.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 612px 252px;
  height: 250px;
}

.content-frame{
    border-image: url('https://ypsilenna.art/wp-content/uploads/2023/10/ramkav3.png') 5;
    border-image-repeat: stretch;
    border-width: 5px;
    border-style: dashed;
    max-width: 960px;
    margin: auto;
    margin-top: -2px;

}
#content{
  padding: 10px;
  background-color: #F4F9FD;
}

#content img{
  width: 100%;
}

#home{
  height: 50px;
  width: 180px;
  background-size: 50px 50px;
  font-family: 'Love Ya Like A Sister', cursive;
  background-color: #DBECFE;
  border-style: dashed;
  border-width: 2px;
}

h1, h2, h3{
  font-family: 'Love Ya Like A Sister', cursive;
}

#latestblog{
width: 95%;
overflow-x: hidden;
  overflow-y: scroll !important;
  height: 100px;
  padding: 5px 10px 0px 10px;
  text-align: justify;
  background-color: #AACAFD;
  margin: auto;
  border-style: hidden dashed dashed dashed;
  border-width: 2px;
}

#latestblog-title{
  width: 95%;
    height: 40px;
    padding: 0px 10px 0px 10px;
    text-align: justify;
    background-color: #92ABFF;
    margin: auto;
    border-width: 2px;
    border-style: dashed;
  }

  #latestart-title{
      height: 40px;
      padding: 0px 10px 0px 10px;
      text-align: right;
      background-color: #92ABFF;
      border-width: 2px;
      border-style: dashed;
      float: right;
      right: 0px;
    }

  #blogentry{
    width: 95%;
    padding: 0px 10px 0px 10px;
    text-align: justify;
    background-color: #92ABFF;
    margin: auto;
    border-width: 2px;
    border-style: dashed;
    }

    #latestblog-bottom{
      width: 95%;
         padding: 5px 10px 0px 10px;
        text-align: justify;
        background-color: #AACAFD;
        margin: auto;
        border-style: hidden dashed dashed dashed;
        border-width: 2px;
        color: black;
        text-decoration: none;
      }

    #latestblog a{
        color: black;
        }
      

   #blogentry a{
  color: black;
 text-decoration: none;
 font-family: 'Love Ya Like A Sister', cursive;
 size: 10px;
 padding: 10px 0;
      }

.character-activeno{
	filter: grayscale(100%);
	opacity: 0.6;
}

.character-activeyes{
}

.character-tag{
	width: 200px;
	background-color: #9298ba;
	padding: 10px;
        display: table-cell;
        vertical-align: middle;
}

.character-list{
  display: grid;
  grid-template-columns: auto auto auto auto ;
 gap: 10px 10px;
	margin: auto;
	max-width: 800px;
}

.character-list-item{
	width: 200px;
	display: inline;
}

.gallery-thumbnail{
    width: 100px;
}

.artworks a{
display: block;
width: 100%;
}

.artworks p{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.artworks{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px 5px;
    margin: auto;
    max-width: 900px;
}

.artworks-item111{
    background-color: white;
    border: 2px solid rgb(255, 255, 255);
 border-radius: 5px;
 margin: 0 1.5rem 1.5rem 0;
 border: solid 1px rgb(82, 82, 82);
 padding: 5px;
 box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
 border-radius: 5px;
 width: inherit;
}

.artworks-item img {
  width: 50px;
    border-radius: 5px;
    object-fit: cover;
    justify-content: center;
  }
  
  @media only screen and (min-width: 768px) {
    .image-gallery {
      flex-direction: row;
    }
  }

.artworks .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }


  .menuicon{
    width: 45px;
    height: 45px;
    margin-right: 10px;
  }

  #sector1{
    width: 100%;
  }

  #sector1-left{
    --min-size: 20rem;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-size), 1fr));
    grid-gap: 1rem;
  }

  #sector1-left > div {
    padding: 5rem 1rem;
    text-align: center;
    font-size: 2rem;
    background: #DBECFE;
    color: #ffffff;
  }


  #sector1-right{
    grid-template-columns: repeat(auto-fill, minmax(11.5rem, 1fr));
    grid-gap: 1rem;
    
  }

  #sector1-right img{
border-width: 2px;
  }

  @media only screen and (max-width: 576px) {
    #sector1-right {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
  }